{
  "hosting": {
   
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "*",
        "destination": "/benchmark2/dist/index.html",
        "type": 301
      },
      {
        "soucre": "/benchmark1",
        "destination": "/benchmark1/index.html",
        "type": 301
    },
    {
      "soucre": "/benchmark2",
      "destination": "/benchmark2/dist/index.html",
      "type": 301}
 

    ]
  }
}
